# Database
DB_HOST=localhost
DB_USER=kirara
DB_PASSWORD=your_password_here
DB_NAME=netguard_db
DB_PORT=5432

# JWT
JWT_SECRET=your_jwt_secret_here
ACCESS_TOKEN_EXP_DAYS=7

FIREBASE_SERVICE_ACCOUNT_PATH=YOUR_FIREBASE_SERVICE_ACCOUNT_PATH_HERE

# Server
PORT=8080